<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Course</title>
    <link rel="stylesheet" href="../css/course.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../vanders/AOS/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header_bg">
      <div class="header">
        <div class="logo"><a href="../index.html"><img class="logo" src="../img/LOGO.png" alt=""></a></div>
        <div class="nav">
          <ul class="nav">
            <li class="line"><a href="./course.html">Course</a></li>
            <li class="line"><a href="./new.html">News</a></li>
            <li>
              <div class="instruction">
                Introduction
                <ul class="list">
                  <li><a href="./introduction.html">Normal</a></li>
                  <li><a href="./introduction.html">Showcase</a></li>
                  <li><a href="./introduction.html">Child</a></li>
                  <li><a href="./introduction.html">Special</a></li>
                </ul></li>
            <li class="line"><a href="./space.html">Space</a></li>
            <li class="line"><a href="./items.html">Items</a></li>
            <li class="line">Log in</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="body_1">
      <div class="img_class">
        <div class="banner">
          <div class="sp_time">
            10/26 PM 8:00
          </div>
          <div class="sp_title">
            Special Class
          </div>
          <div class="sp_team">
            World Fame Us
          </div>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Monday</h1>
      <div class="monday_left" data-aos="fade-right" data-aos-duration="3000" >
        <div class="monday_left_img">
          <img src="../img/teacher/hozin.jpg" alt="">
          <div class="monday_left_img_text">
            Hozin<br>
            Popping
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Hozin, born in South Korea on October 20, 1989,<br>
            is the core of the new generation of POPPING.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="fade-left" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/luna.jpg" alt="">
          <div class="monday_right_img_text">
            Luna<br>
            Locking
          </div>
          <p class="text">Locking Luna, the R16 Korean locking champion,<br>
            talks about the locking scene in Korea.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Tuesday</h1>
      <div class="monday_left"data-aos="fade-up-right" data-aos-duration="3000">
        <div class="monday_left_img">
          <img src="../img/teacher/gogo.jpg" alt="">
          <div class="monday_left_img_text">
            Gogo brother<br>
            Locking
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Gogo brother, born in Japan on October 20, 1989,<br>
            is the core of the new generation of Locking.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="fade-up-left" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/lestwins.jpg" alt="">
          <div class="monday_right_img_text">
            Les Twins<br>
            FreeStyle
          </div>
          <p class="text">Les Twins, the R16 France freeStyle champion,<br>
            talks about the freeStyle scene in France.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Wednesday</h1>
      <div class="monday_left"data-aos="fade-down-right" data-aos-duration="3000" >
        <div class="monday_left_img">
          <img src="../img/teacher/gino.png" alt="">
          <div class="monday_left_img_text">
            Bboy Gino<br>
            Breaking
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Gino, born in Taiwan on October 20, 1989,<br>
            is the core of the new generation of Breaking.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="fade-down-left" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/yoshie.jpg" alt="">
          <div class="monday_right_img_text">
            Yoshie<br>
            Locking
          </div>
          <p class="text">Yoshie, the R16 Japan locking champion,<br>
            talks about the locking scene in Japan.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Thursday</h1>
      <div class="monday_left"data-aos="flip-left" data-aos-duration="3000" >
        <div class="monday_left_img">
          <img src="../img/teacher/niako.jpg" alt="">
          <div class="monday_left_img_text">
            Niako<br>
            FreeStyle
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Niako, born in France on October 20, 1989,<br>
            is the core of the new generation of POPPING.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="flip-right" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/SlimBoogie.jpg" alt="">
          <div class="monday_right_img_text">
            Slim Boogie<br>
            Popping
          </div>
          <p class="text">Slim Boogie, the R16 Korean Popping champion,<br>
            talks about the Popping scene in USA.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Friday</h1>
      <div class="monday_left"data-aos="flip-up" data-aos-duration="3000" >
        <div class="monday_left_img">
          <img src="../img/teacher/luna.jpg" alt="">
          <div class="monday_left_img_text">
            Luna<br>
            Locking
          </div>
        </div>
        <div class="monday_left_text" >
          <p class="text">Firelock, born in USA on October 20, 1989,<br>
            is the core of the new generation of Locking.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="flip-down" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/jr.Boogaloo.jpg" alt="">
          <div class="monday_right_img_text">
            Jr.Boogaloo<br>
            Popping
          </div>
          <p class="text">Jr.Boogaloo, the R16 USA popping champion,<br>
            talks about the popping scene in USA.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Saturday</h1>
      <div class="monday_left"data-aos="zoom-in-up" data-aos-duration="3000" >
        <div class="monday_left_img">
          <img src="../img/teacher/taisuke.jpg" alt="">
          <div class="monday_left_img_text">
            Taisuke<br>
            Breaking
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Taisuke, born in Japan on October 20, 1989,<br>
            is the core of the new generation of Breaking.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="zoom-in-down" data-aos-duration="3000" >
        <div class="monday_right_img">
          <img src="../img/teacher/henrylink.jpg" alt="">
          <div class="monday_right_img_text">
            Henrylink<br>
            FreeStyle
          </div>
          <p class="text">Henrylink, the R16 USA FreeStyle champion,<br>
            talks about the FreeStyle scene in USA.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="monday">
      <h1>Sunday</h1>
      <div class="monday_left"data-aos="zoom-in-right" data-aos-duration="3000">
        <div class="monday_left_img">
          <img src="../img/teacher/kite.jpg" alt="">
          <div class="monday_left_img_text">
            Kite<br>
            Popping
          </div>
        </div>
        <div class="monday_left_text">
          <p class="text">Kite, born in South Japan on October 20, 1989,<br>
            is the core of the new generation of POPPING.</p>
          <p class="time">PM 4:00-PM 6:00</p>
        </div>
      </div>
      <div class="monday_right"data-aos="zoom-in-left" data-aos-duration="3000">
        <div class="monday_right_img">
          <img src="../img/teacher/superdino.jpg" alt="">
          <div class="monday_right_img_text">
            Super dino<br>
            Popping
          </div>
          <p class="text">Super dino, the R16 China popping champion,<br>
            talks about the popping scene in China.</p>
          <p class="time">PM 7:00-PM 9:00</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_block">
        <div class="fb"><img src="../img/FB.png" alt="">
        </div>
        <div class="ig"><img src="../img/ig.png" alt="">
        </div>
        <div class="footer_img"><img src="../img/footer.png" alt="">
        </div>
        <div class="footer_aside">
          Enrich life with dance, let life be full of rhythm!<br>
          ZOEY Dance Studio takes street dance as the core,<br>
          Provide diversified dance services,<br>
          Create a rich and delicate street dance life style.<br>
          Life is DANCE.

        </div>
        <div class="footer_middle">
          <ul  class="footer_middle">
            <div class="footer_rightside_title">
              Navigation
            </div>
            <li><a href="./new.html">News</a></li>
            <li><a href="./course.html">Course</a></li>
            <li><a href="./space.html">Space</a></li>
            <li><a href="./items.html">Items</a></li>
          </ul>
        </div>
        <div class="footer_rightside">
          <ul class="footer_rightside">
            <div class="footer_rightside_title">
              Class Introduction
            </div>
            <li><a href="./introduction.html">Normal</a></li>
            <li>Child</li>
            <li>Showcase</li>
            <li>Special</li>
          </ul>
        </div>
      </div>
    </div>
    <a href="./reserve.html">
    <div class="rent">
      Rent class

    </div></a>
    <script src="../vanders/AOS/js.js"></script>
    <script>
    AOS.init();
    </script>
  </body>
</html>
